WPF/WPF - Examples/11. Flow document/3. FlowDocumentReader/FixedDocument/Window1.xaml

<Window x:Class="FlowDocument.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Документ нефиксированного формата" Height="300" Width="300">
    <FlowDocumentReader>
        <FlowDocument
    TextAlignment="Justify" 
    IsHyphenationEnabled="True"
    IsOptimalParagraphEnabled="True"
    Background="LightGray"
    PageWidth="400" PageHeight="480"
  >
            <Paragraph>
                <Hyperlink NavigateUri="http://www.xbox.com/en-US/games/p/perfectdarkzero/default.htm">
                    Perfect Dark Zero
                </Hyperlink>
            </Paragraph>
            <Paragraph>
                Joanna Dark returns in the Xbox 360 exclusive
                <Bold>
                    <Italic>Perfect Dark Zero</Italic>
                </Bold> , the 
      prequel to the internationally award-winning and multi-million selling first-person shooter
                <Italic>Perfect Dark</Italic> from famed game developer Rare.
            </Paragraph>
            <Paragraph>
                A secret war has begun between shadowy corporations bent on world domination. Joanna Dark and her father 
      Jack are caught up in the fight for the future of the planet. A routine bounty hunting mission rips open 
      a global conspiracy that will change Joanna's destiny—forever.
            </Paragraph>
            <Paragraph>
                Guide Joanna Dark on her journey to become the perfect agent. Featuring a compelling and captivating story,
                <Italic>Perfect Dark Zero</Italic> plunges you into a world of corporate espionage and conspiracy. The title 
      merges the excitement and intrigue of its predecessor with revolutionary game design, cutting-edge online play,
      and amazing graphics to deliver an experience that defines next-generation gaming and entertainment...
            </Paragraph>
        </FlowDocument>

    </FlowDocumentReader>        
</Window>
